# springcloudService

./: pom.xml
common/: pom.xml
common/src/main/java/com/shudaidai/common/: CommonApplication.java
common/src/test/java/com/shudaidai/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/shudaidai/config/: ConfigApplication.java
config/src/main/resources/config/dev/: config-dev.yml
config/src/main/resources/config/test/: config-test.yml
config/src/test/java/com/shudaidai/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/shudaidai/eureka/: EurekaApplication.java  WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/shudaidai/eureka/: EurekaApplicationTests.java
server/: pom.xml
server/src/main/java/com/shudaidai/server/: ServerApplication.java
server/src/main/java/com/shudaidai/server/apis/: TestServicesApis.java
server/src/main/java/com/shudaidai/server/controller/: QureyController.java
server/src/main/java/com/shudaidai/server/service/: QueryInfoService.java
server/src/main/java/com/shudaidai/server/service/impl/: QueryInfoServiceImpl.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/shudaidai/server/: ServerApplicationTests.java
web/: pom.xml
web/src/main/java/com/shudaidai/web/: WebApplication.java
web/src/main/java/com/shudaidai/web/controller/: TestWebController.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/com/shudaidai/web/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/shudaidai/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/shudaidai/zuul/: ZuulApplicationTests.java
